<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\States\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675663718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675663718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\JCURA_CReaTe_Lab_WwiseProject.wproj" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675663718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675663718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab_WwiseIntegrationTemp\JCURA_CReaTe_Lab_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\States\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676100185" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675663718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675663718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676092284" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\JCURA_CReaTe_Lab_WwiseProject.wproj" DateLow="1676092388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Events\Default Work Unit.wwu" DateLow="1676097797" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675663718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675925376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675663718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675921934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675914897" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\G14\Documents\School Work\5A\JCURA\Model\Unity\JCURA_CReaTe_Lab\JCURA_CReaTe_Lab_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676092859" DateHigh="0"/>
</ValidationCache>
