<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{744F0060-B092-41BC-B358-C227A96CE8C8}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{744F0060-B092-41BC-B358-C227A96CE8C8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8E433E20-8592-4843-ABF5-6F8C57AF4DA8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{332DCEB6-77E3-4F67-8F43-F8112D26949A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
