<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0CE0ED4D-EBF6-49D0-8CE5-FB4C137DA5E9}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0CE0ED4D-EBF6-49D0-8CE5-FB4C137DA5E9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BypassEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8E433E20-8592-4843-ABF5-6F8C57AF4DA8}" WorkUnitID="{744F0060-B092-41BC-B358-C227A96CE8C8}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<ObjectRef Name="Big_Garage1" ID="{172402A8-22F4-40FC-BE1D-5269594CB633}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Stereo_Bus" ID="{7923D6CB-3C60-4616-96F7-FE3D129EAA53}"/>
						<Bus Name="Spatialized_Bus" ID="{394C976E-B83F-4512-918D-E3339D0186FC}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
