<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE946210-DC14-4F31-8A99-3EEAB156ED2A}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DE946210-DC14-4F31-8A99-3EEAB156ED2A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Mic_input" ID="{AD068738-6441-4239-84E7-770FC49A9554}" ShortID="682446269">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A525A11-AD88-4984-9087-9A661091C840}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CE0ED4D-EBF6-49D0-8CE5-FB4C137DA5E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Audio Input" ID="{4764ED7A-A903-4169-990E-955E812DEA61}" ShortID="487275824" PluginName="Wwise Audio Input" CompanyID="0" PluginID="200">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Audio Input" ID="{4764ED7A-A903-4169-990E-955E812DEA61}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Test_Sound" ID="{34D96B92-024F-49DC-9C8E-E7F60CE85AAD}" ShortID="128591662">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1A525A11-AD88-4984-9087-9A661091C840}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0CE0ED4D-EBF6-49D0-8CE5-FB4C137DA5E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="01 - Burn The Witch" ID="{742864E4-E707-4063-B9D2-6AAF9418F751}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0686292167595651"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.131110626025805"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.833317864790786"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>01 - Burn The Witch.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="100261595"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="01 - Burn The Witch" ID="{742864E4-E707-4063-B9D2-6AAF9418F751}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
