<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EBECDC85-D8D7-44B6-B42A-F9C03584F98C}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{EBECDC85-D8D7-44B6-B42A-F9C03584F98C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Soundbank" ID="{C3A309FC-3B53-4F29-AF0E-635DC0DCF2BA}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Test_Sound" ID="{BD1612E4-8497-4F46-AD06-E73299D47A2C}" WorkUnitID="{ED1A0A4D-EB4A-4230-9A9F-A1333E81D35D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
